<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>superpom</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wicket-guicier-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.11</version>
  <name>Wicket Guicier Parent</name>
  <description>A resplacement for wicket-guice that uses constructor
    injection as an
    alternative to the excessive use of PageParameters.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <wicket.version>1.4.17</wicket.version>
    <guice.version>3.0.0</guice.version>
    <jetty.version>7.3.1.v20110307</jetty.version>
    <junit.version>4.8.1</junit.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>
  <modules>
    <module>guicier</module>
    <!--module>demo</module-->
  </modules>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/wicket-guicier-parent-1.1.11
    </connection>
    <developerConnection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/wicket-guicier-parent-1.1.11
    </developerConnection>
    <url>https://jolira-tools.googlecode.com/svn/superpom/tags/wicket-guicier-parent-1.1.11
    </url>
  </scm>
</project>
